# ImageSortingThingy

./: ImageSortingThingy.sln  README.md
ImageSortingThingy/: App.axaml  App.axaml.cs  ImageSortingThingy.csproj  ImageTool.db  Program.cs  ViewLocator.cs  app.manifest
ImageSortingThingy/Controls/: ImageFileListView.axaml  ImageFileListView.axaml.cs  ImageFileListViewControl.axaml  ImageFileListViewControl.axaml.cs
ImageSortingThingy/Converters/: FilePathToBitmapConverter.cs
ImageSortingThingy/Database/: ImageToolDbContext.cs
ImageSortingThingy/Extensions/: BitmapExtensions.cs  ImageFileListEntryModelCastingExtension.cs  ServiceCollectionExtensions.cs
ImageSortingThingy/Helpers/: CRC32.cs  GlobalDefinitions.cs  HashHelper.cs  ImageFormatConverter.cs  MessageBoxHelper.cs  SearchImageFiles.cs  SettingsHelper.cs
ImageSortingThingy/Migrations/: 20241216101157_InitialCreate.Designer.cs  20241216101157_InitialCreate.cs  20241221164605_AddedConvertedFileModelAndRelationships.Designer.cs  20241221164605_AddedConvertedFileModelAndRelationships.cs  ImageToolDbContextModelSnapshot.cs
ImageSortingThingy/Models/: ConvertedFileModel.cs  ImageFileListEntryModel.cs  OptionsWindowResponseModel.cs
ImageSortingThingy/Services/: ImageStorageService.cs
ImageSortingThingy/ViewModels/: ImageFileListViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs  ViewModelBase.cs
ImageSortingThingy/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
ImageSotringThingy.ScratchPad/: readme.txt
